
FROM ubuntu:14.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qqy
RUN apt-get install -qqy libboost-system-dev libboost-filesystem-dev libboost-regex-dev libboost-thread-dev libboost-program-options-dev
RUN apt-get install -qqy librados2

COPY ./streamer /bin/

ENTRYPOINT ["/bin/streamer"]

